# api-os-ultrasistemas

./: pom.xml
src/main/kotlin/br/com/ultrasistemas/apiosws/: ApiOsWsApplication.kt
src/main/kotlin/br/com/ultrasistemas/apiosws/domain/: Operador.kt  OrdemServico.kt  OrdemServicoAlocado.kt  OrdemServicoAlocadoPK.kt  Parceiro.kt  Servico.kt  StatusOperador.kt
src/main/kotlin/br/com/ultrasistemas/apiosws/infrastructure/db/: DB.kt  DBConnection.kt
src/main/kotlin/br/com/ultrasistemas/apiosws/repository/: OperadorRepository.kt  OrdemServicoRepository.kt  ParceiroRepository.kt  ServicosRepository.kt
src/main/kotlin/br/com/ultrasistemas/apiosws/rest_controllers/: OrdemServicoController.kt  ParceiroRestController.kt  ServicoRestController.kt  StatusOperadorController.kt
src/main/kotlin/br/com/ultrasistemas/apiosws/service/: OperadorService.kt  OrdemServicoService.kt  ParceiroService.kt  ServicoService.kt
src/main/kotlin/br/com/ultrasistemas/apiosws/shared/: StatusResponse.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/ultrasistemas/apiosws/: ApiOsWsApplicationTests.kt
src/test/kotlin/br/com/ultrasistemas/apiosws/repository/: OsRepositoryTest.kt
